[loggers]
keys=root,ibridge
  
[handlers]
keys=rootHandler,fileHandler
  
[formatters] 
keys=simpleFormatter
  
[logger_root]  
level=DEBUG
handlers=rootHandler  
  
[logger_ibridge]
level=DEBUG
handlers=fileHandler  
qualname=ibridge  
propagate=0  
  
[handler_rootHandler]  
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)  

[handler_fileHandler]  
class=logging.handlers.RotatingFileHandler  
level=DEBUG  
formatter=simpleFormatter
args=('/var/log/ibridge.log','a',20000,5,) 

[formatter_simpleFormatter]  
format=%(asctime)s-[%(filename)s]-%(levelname)s : %(message)s  
datefmt= 
